{
  "name": "rs-customer-portal-ui",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~1.11.3",
    "angular": "~1.4.*",
    "angular-animate": "~1.4.*",
    "angular-route": "~1.4.*",
    "angular-aria": "~1.4.*",
    "angular-local-storage": "^0.2.1",
    "angular-sanitize": "~1.4.*",
    "angular-resource": "~1.4.*",
    "bootstrap": "^3.3.6",
    "angular-material": "~1.0.1",
    "angular-messages": "~1.4.*",
    "trianglify": "~0.4.0"
  },
  "appPath": "app",
  "moduleName": "uiQaninjasApp"
}
